4 0 obj
<< /Length 5 0 R /Filter /FlateDecode >>
stream
endstream
endobj
5 0 obj
1310
endobj
2 0 obj
<< /Type /Page /Parent 3 0 R /Resources 6 0 R /Contents 4 0 R /MediaBox [0 0 612 792]
>>
endobj
6 0 obj
<< /ProcSet [ /PDF /Text ] /ColorSpace << /Cs1 7 0 R /Cs2 11 0 R >> /Font
<< /TT1 8 0 R /TT3 10 0 R /TT2 9 0 R >> >>
endobj
12 0 obj
<< /Length 13 0 R /N 3 /Alternate /DeviceRGB /Filter /FlateDecode >>
stream
endstream
endobj
13 0 obj
2612
endobj
7 0 obj
[ /ICCBased 12 0 R ]
endobj
14 0 obj
<< /Length 15 0 R /N 1 /Alternate /DeviceGray /Filter /FlateDecode >>
stream
15 0 obj
3317
endobj
11 0 obj
[ /ICCBased 14 0 R ]
endobj
3 0 obj
<< /Type /Pages /MediaBox [0 0 612 792] /Count 1 /Kids [ 2 0 R ] >>
endobj
16 0 obj
<< /Type /Catalog /Pages 3 0 R >>
endobj
8 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /XORRIF+Helvetica-Bold /FontDescriptor
17 0 R /Encoding /MacRomanEncoding /FirstChar 32 /LastChar 121 /Widths [ 278
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 667 0 0 0 611 722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 556 0
0 611 278 0 0 278 0 611 611 611 0 0 556 0 0 0 0 556 556 ] >>
endobj
17 0 obj
<< /Type /FontDescriptor /FontName /XORRIF+Helvetica-Bold /Flags 32 /FontBBox
[-1018 -481 1436 1159] /ItalicAngle 0 /Ascent 770 /Descent -230 /CapHeight
720 /StemV 149 /XHeight 532 /StemH 124 /AvgWidth 621 /MaxWidth 1500 /FontFile2
18 0 R >>
endobj
18 0 obj
<< /Length 19 0 R /Length1 8400 /Filter /FlateDecode >>
stream
endstream
endobj
19 0 obj
4945
endobj
10 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AVVLZM+Helvetica-Oblique /FontDescriptor
20 0 R /Encoding /MacRomanEncoding /FirstChar 32 /LastChar 118 /Widths [ 278
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 667
0 0 0 278 0 0 0 0 722 0 667 0 0 0 611 722 0 0 667 0 0 0 0 0 0 0 0 556 0 0
0 556 0 556 556 222 0 0 0 833 556 556 0 0 333 0 278 0 500 ] >>
endobj
20 0 obj
<< /Type /FontDescriptor /FontName /AVVLZM+Helvetica-Oblique /Flags 96 /FontBBox
[-933 -481 1571 1138] /ItalicAngle -6 /Ascent 770 /Descent -230 /CapHeight
717 /StemV 98 /XHeight 523 /StemH 85 /AvgWidth -441 /MaxWidth 1500 /FontFile2
21 0 R >>
endobj
21 0 obj
<< /Length 22 0 R /Length1 9800 /Filter /FlateDecode >>
stream
22 0 obj
5450
endobj
9 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /PFDSZY+Helvetica /FontDescriptor
23 0 R /Encoding /MacRomanEncoding /FirstChar 32 /LastChar 121 /Widths [ 278
0 0 0 0 0 0 191 333 333 0 0 278 0 278 0 0 556 0 0 556 0 0 0 556 556 0 0 0
0 0 0 0 667 667 0 0 667 611 0 0 278 0 667 0 833 722 0 667 0 722 0 0 722 0
0 667 0 0 0 0 0 0 0 0 556 556 500 556 556 278 556 556 222 0 500 222 833 556
556 556 556 333 500 278 556 500 722 0 500 ] >>
endobj
23 0 obj
<< /Type /FontDescriptor /FontName /PFDSZY+Helvetica /Flags 32 /FontBBox [-951 -481 1445 1122]
/ItalicAngle 0 /Ascent 770 /Descent -230 /CapHeight 717 /StemV 98 /XHeight
523 /StemH 85 /AvgWidth 441 /MaxWidth 1500 /FontFile2 24 0 R >>
endobj
24 0 obj
<< /Length 25 0 R /Length1 15764 /Filter /FlateDecode >>
stream
endstream
endobj
25 0 obj
10630
endobj
26 0 obj
(unix_philosophy.pages)
endobj
27 0 obj
(Mac OS X 10.10.2 Quartz PDFContext)
endobj
28 0 obj
(Pages)
endobj
29 0 obj
(D:20150419010751Z00'00')
endobj
1 0 obj
<< /Title 26 0 R /Producer 27 0 R /Creator 28 0 R /CreationDate 29 0 R /ModDate
29 0 R >>
endobj
xref
0 30
0000000000 65535 f 
0000031550 00000 n 
0000001426 00000 n 
0000007913 00000 n 
0000000022 00000 n 
0000001406 00000 n 
0000001530 00000 n 
0000004398 00000 n 
0000008046 00000 n 
0000019957 00000 n 
0000013744 00000 n 
0000007876 00000 n 
0000001662 00000 n 
0000004377 00000 n 
0000004434 00000 n 
0000007855 00000 n 
0000007996 00000 n 
0000008430 00000 n 
0000008688 00000 n 
0000013723 00000 n 
0000014136 00000 n 
0000014396 00000 n 
0000019936 00000 n 
0000020398 00000 n 
0000020648 00000 n 
0000031369 00000 n 
0000031391 00000 n 
0000031431 00000 n 
0000031484 00000 n 
0000031508 00000 n 
trailer
<< /Size 30 /Root 16 0 R /Info 1 0 R /ID [ <8b49ecc9c1e127adae56b7d369b044a4>
<8b49ecc9c1e127adae56b7d369b044a4> ] >>
startxref
31655
